{
    "name": "net.rs64.ttt-clip-importer.editor",
    "rootNamespace": "",
    "references": [
        "net.rs64.parser-utility"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}