{
    "name": "net.rs64.ttt-clip-importer.editor",
    "rootNamespace": "",
    "references": [
        "net.rs64.multi-layer-image-data",
        "net.rs64.tex-trans-tool.editor",
        "net.rs64.tex-trans-tool.runtime",
        "net.rs64.clip-parser",
        "Gilzoide.SqliteNet"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
